GMAIL_CLIENT_ID=831571171849-gscltoboo1sjc8796oqq87fn5g5rqvfu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
GMAIL_REFRESH_TOKEN=1//04-I8AyPnsfOfCgYIARAAGAQSNwF-L9IrM_ciFTQsAcd05xecUr6rgcZUDz4yIZtrAaKWLAvg9OmcyR5pcRZRLACm8heJ7xydhxY
GMAIL_USER='nischay.chandra@alphalake.ai'
PUBLIC_URL="http://192.168.29.194:3000"
ENCRYPTION_SECRET=
CYPHER_IV=someahsgdh